# ICSI668-S25-lets-go-app

backend/: package-lock.json  pom.xml
backend/src/main/java/com/carsharing/: Application.java
backend/src/main/java/com/carsharing/backend/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  UsernamePasswordAuthenticationToken.java  WebSocketConfig.java
backend/src/main/java/com/carsharing/backend/controller/: AdminController.java  AuthController.java  ChatController.java  DocumentController.java  DriverController.java  PassengerController.java  RideController.java  TestController.java  UserController.java
backend/src/main/java/com/carsharing/backend/dto/: AuthResponse.java  BookingDTO.java  BookingRequestDTO.java  ChatMessageDTO.java  DocumentInfoDTO.java  LoginRequest.java  RideCreationDTO.java  RideDTO.java  RideUpdateDTO.java  SignupRequest.java  UserDTO.java
backend/src/main/java/com/carsharing/backend/exception/: ActionNotAllowedException.java  BookingException.java  FileStorageException.java  IllegalRideStateException.java  ResourceNotFoundException.java  UnauthorizedOperationException.java
backend/src/main/java/com/carsharing/backend/model/: Booking.java  BookingStatus.java  ChatMessage.java  DocumentInfo.java  DocumentStatus.java  Ride.java  RideStatus.java  Role.java  User.java
backend/src/main/java/com/carsharing/backend/repository/: BookingRepository.java  ChatMessageRepository.java  DocumentInfoRepository.java  RideRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/carsharing/backend/service/: AuthService.java  BookingService.java  DocumentService.java  FileStorageService.java  NotificationService.java  RideService.java  UserService.java
backend/src/main/java/com/carsharing/backend/util/: AuthenticationUtil.java
backend/src/main/resources/: application.properties
frontend/: middleware.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
frontend/app/: globals.css  layout.tsx
frontend/app/(auth)/: layout.tsx
frontend/app/(public)/: layout.tsx
frontend/app/(root)/: layout.tsx  page.tsx
frontend/app/landing/: page.tsx
frontend/components/: AuthForm.tsx  CustomInput.tsx  DriverNavigationSidebar.tsx  Footer.tsx  HeaderBox.tsx  RideButton.tsx  RightSidebar.tsx  Sidebar.tsx
frontend/components/admin/: AllDocumentsTable.tsx  DocumentActionDialog.tsx  DocumentFilters.tsx  DocumentReviewTable.tsx  SystemSettingsForm.tsx  UserActionDialog.tsx  UserFilters.tsx  UserTable.tsx
frontend/components/bookings/: BookingCard.tsx
frontend/components/chat/: ChatMessageItem.tsx  ChatWindow.tsx  RideChat.tsx
frontend/components/dashboards/: AdminDashboard.tsx  DriverDashboard.tsx  PassengerDashboard.tsx
frontend/components/documents/: DocumentListTable.tsx  DocumentUploadModal.tsx
frontend/components/driver/: BookingRequestItem.tsx  DriverCompleteAccountForm.tsx  DriverEditProfileForm.tsx  DriverRideCard.tsx  EarningsHistoryTable.tsx  EarningsSummaryCard.tsx  EditRideForm.tsx  OfferRideForm.tsx
frontend/components/passenger/: PassengerSettingsContent.tsx  PassengerSupportContent.tsx
frontend/components/rides/: RideCard.tsx  RideSearchForm.tsx
frontend/components/sidebars/: AdminNavigationSidebar.tsx  DriverNavigationSidebar.tsx  Header.tsx  PassengerNavigationSidebar.tsx
frontend/components/ui/: card.tsx  separator.tsx  textarea.tsx
frontend/constants/: index.ts
frontend/lib/: AuthContext.tsx  WebSocketContext.tsx  utils.ts
frontend/lib/api/: chat.ts
frontend/lib/auth/: actions.ts
frontend/types/: index.d.ts  index.ts
(+38 files in other folders)
