#spring.data.mongodb.uri=mongodb+srv://hamzaharoun96:Ch%40d235@cluster0.yd7dwhk.mongodb.net/pulCarDB?retryWrites=true&w=majority

# application.properties
spring.data.mongodb.uri=mongodb+srv://hamza96:Ch%40d235@cluster0.6ohplkk.mongodb.net/pullCarDB?retryWrites=true&w=majority&appName=Cluster0

# Optional
# spring.data.mongodb.database=pullCarDB

# server.port=9090
# server.servlet.context-path=/api

# jwt.secret=your_secret_key
# jwt.expiration=86400000

logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG

<<<<<<< HEAD
file.upload-dir=C:/pullcar_uploads
=======


file.upload-dir=./uploads/documents
>>>>>>> 916f811 (Completed user document upload and admin verification system with file storage, metadata handling, and user status update logic.)
